{
  "ConnectionStrings": {
    "DbCon": "Server=localhost;Port=3307;Database=setgameDb;User=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
